name: Sync Databricks Repo and Trigger Job

on:
  push:
    branches:
      - main   # chạy mỗi lần push vào branch main

jobs:
  sync-and-run:
    runs-on: ubuntu-latest
    steps:
      - name: Pull latest code into Databricks Repo (via PATCH)
        run: |
          curl -X PATCH "${DATABRICKS_HOST}/api/2.0/repos/612350031986711" \
            -H "Authorization: Bearer ${DATABRICKS_TOKEN}" \
            -H "Content-Type: application/json" \
            -d '{
              "branch": "main"
            }'
        env:
          DATABRICKS_HOST: ${{ secrets.DATABRICKS_HOST }}   # ví dụ: https://dbc-c8dec434-b9a5.cloud.databricks.com
          DATABRICKS_TOKEN: ${{ secrets.DATABRICKS_TOKEN }}
          DATABRICKS_REPO_ID: "612350031986711"            # Repo ID từ UI Databricks

      - name: Trigger Databricks Job
        run: |
          curl -X POST "${DATABRICKS_HOST}/api/2.1/jobs/run-now" \
            -H "Authorization: Bearer ${DATABRICKS_TOKEN}" \
            -H "Content-Type: application/json" \
            -d '{
              "job_id": 218008251033428
            }'
        env:
          DATABRICKS_HOST: ${{ secrets.DATABRICKS_HOST }}
          DATABRICKS_TOKEN: ${{ secrets.DATABRICKS_TOKEN }}
